\frametitle{Model 3: L2 Regularization (Ridge)}
    \begin{block}{Objective Function}
        $$f(\mathbf{w}) = \frac{1}{2n}\sum_{i=1}^{n} (\mathbf{x}_i^T\mathbf{w} - y_i)^2 + \frac{\lambda}{2}\|\mathbf{w}_{1:}\|_2^2$$
    \end{block}
    \begin{block}{Gradient}
        $$\nabla f(\mathbf{w}) = \frac{1}{n}\mathbf{X}^T(\mathbf{X}\mathbf{w} - \mathbf{y}) + \lambda \mathbf{w}$$
    \end{block}
    \begin{block}{Update Rule}
        $$\mathbf{w}_{t+1} = \mathbf{w}_t - \alpha \left[\frac{1}{n}\mathbf{X}^T(\mathbf{X}\mathbf{w}_t - \mathbf{y}) + \lambda \mathbf{w}_t\right]$$
    \end{block}
    \textbf{Hyperparameter:} $\lambda = 0.1$ (regularization strength) \\
    \textbf{Purpose:} Coefficient shrinkage, prevents overfitting through weight decay
